1.

Google APIs Access (e.g., Gmail Login & Calendar Sync)

DNS Resolution

[01] 12:30:45 DNS Query A accounts.google.com → Response: 142.250.190.78

TCP Three-Way Handshake
[02] 12:30:45 TCP 192.168.1.25:50230 → 142.250.190.78:443 [SYN]
[03] 12:30:45 TCP 142.250.190.78:443 → 192.168.1.25:50230 [SYN, ACK]
[04] 12:30:45 TCP 192.168.1.25:50230 → 142.250.190.78:443 [ACK]

TLS Handshake

[05] 12:30:45 TLS Client Hello — SNI: accounts.google.com
- TLS Version: 1.3
- Supported Groups: X25519, secp256r1
- ALPN: h2, http/1.1
- Extensions: SNI, Signature Algorithms, Supported Versions

[06] 12:30:45 TLS Server Hello
- TLS Version: 1.3
- Selected Cipher Suite: TLS_AES_128_GCM_SHA256
- ALPN: h2

[07] 12:30:45 TLS Certificate
- CN: *.google.com
- Issuer: Google Trust Services LLC

[08] 12:30:45 TLS Encrypted Extensions
[09] 12:30:45 TLS Certificate Verify
[10] 12:30:45 TLS Finished (Server)
[11] 12:30:45 TLS Finished (Client) — Secure channel established

Application Data — Login and Token Exchange

[12] 12:30:46 TLS Application Data (Encrypted HTTP POST /signin/v2/identifier)
[13] 12:30:46 TLS Application Data (Encrypted HTTP 302 Redirect to /challenge)

[14] 12:30:47 TLS Application Data (Encrypted HTTP POST /CheckCookie)
[15] 12:30:48 TLS Application Data (Encrypted HTTP 200 OK + JSON token payload)

DNS for Calendar API

[16] 12:30:48 DNS Query A www.googleapis.com → Response: 216.58.207.10

New TCP Handshake (Calendar API)

[17] 12:30:48 TCP 192.168.1.25:50236 → 216.58.207.10:443 [SYN]
[18] 12:30:48 TCP 216.58.207.10:443 → 192.168.1.25:50236 [SYN, ACK]
[19] 12:30:48 TCP 192.168.1.25:50236 → 216.58.207.10:443 [ACK]

TLS Handshake (Calendar Sync)
[20] 12:30:48 TLS Client Hello — SNI: www.googleapis.com
[21] 12:30:48 TLS Server Hello — CN: *.googleapis.com
[22] 12:30:48 TLS Certificate, Extensions, ALPN: h2
[23] 12:30:48 TLS Key Exchange, Finished
[24] 12:30:48 TLS Encrypted Handshake Finished
[25] 12:30:49 TLS Application Data (Encrypted HTTP GET /calendar/v3/calendars/primary/events)
[26] 12:30:49 TLS Application Data (Encrypted HTTP 200 OK + event JSON)

TCP Connection Termination (Calendar)

[27] 12:30:50 TCP 192.168.1.25:50236 → 216.58.207.10:443 [FIN, ACK]
[28] 12:30:50 TCP 216.58.207.10:443 → 192.168.1.25:50236 [ACK]
[29] 12:30:50 TCP 216.58.207.10:443 → 192.168.1.25:50236 [FIN, ACK]
[30] 12:30:50 TCP 192.168.1.25:50236 → 216.58.207.10:443 [ACK]

————————————————————————
2.

TLS 1.3 SESSION RESUMPTION

A user opens Gmail in browser and they open Google Drive in new tab where both connect to accounts.google.com (same auth domain). The second connection uses session resumption.

DNS Resolution

[01] 13:21:00 DNS Query A accounts.google.com → Response: 142.250.190.78

TCP Three-Way Handshake (New Connection)

[02] 13:21:00 TCP 192.168.1.25:51430 → 142.250.190.78:443 [SYN]
[03] 13:21:00 TCP 142.250.190.78:443 → 192.168.1.25:51430 [SYN, ACK]
[04] 13:21:00 TCP 192.168.1.25:51430 → 142.250.190.78:443 [ACK]

TLS 1.3 Session Resumption

[05] 13:21:00 TLS Client Hello
- TLS Version: 1.3
- SNI: accounts.google.com
- Session Ticket: PRESENT (from earlier connection)
- Early Data: YES (0-RTT Enabled)
- Extensions: supported_versions, key_share, signature_algorithms

[06] 13:21:00 TLS Application Data
- 0-RTT: Client sends encrypted HTTP GET /userinfo with session cookie immediately

[07] 13:21:00 TLS Server Hello
- TLS Version: 1.3
- Session Resumed: YES (based on ticket)
- ALPN: h2
- TLS Finished

Application Data Exchange

[08] 13:21:00 TLS Application Data — HTTP 200 OK (userinfo response)
[09] 13:21:01 TLS Application Data — Token refresh / calendar API prefetch
[10] 13:21:01 TLS Application Data — HTTP 200 OK (small JSON responses)

Connection Termination

[11] 13:21:03 TCP 192.168.1.25:51430 → 142.250.190.78:443 [FIN, ACK]
[12] 13:21:03 TCP 142.250.190.78:443 → 192.168.1.25:51430 [FIN, ACK]
[13] 13:21:03 TCP 192.168.1.25:51430 → 142.250.190.78:443 [ACK]


————————————————————————
3.
When a New Connection Is Needed

User loads Gmail, then 10 seconds later opens Google Drive in a new tab.

Gmail - Initial Connection

[01] DNS Query A mail.google.com → 142.250.185.5
[02] TCP 192.168.1.25:50300 → 142.250.185.5:443 [SYN]
[03] TCP 142.250.185.5:443 → 192.168.1.25:50300 [SYN, ACK]
[04] TLS Handshake — SNI: mail.google.com
[05] TLS App Data — inbox loads, CSS/JS/API, HTTP/2

Google Drive - New Connection

[06] DNS Query A drive.google.com → 142.250.186.3 ← Different hostname + IP
[07] TCP 192.168.1.25:50308 → 142.250.186.3:443 [SYN]
[08] TCP 142.250.186.3:443 → 192.168.1.25:50308 [SYN, ACK]
[09] TLS Handshake — SNI: drive.google.com ← New SNI = new TLS session
[10] TLS App Data — loads Drive UI, file list, previews

Later: Idle Gmail Times Out, Connection Reopens

[11] (Idle timeout after 60s)
[12] TCP 192.168.1.25:50310 → 142.250.185.5:443 [SYN]
[13] TLS Session Resumption — 0-RTT Enabled







————————————————————————
START
|
v
Is there an existing open TCP+TLS connection?
|
|-- NO --> New TCP + TLS handshake required
|
|-- YES -->
|
v
Is the new request going to the same hostname (SNI)?
|
|-- NO --> New TCP + TLS handshake required
|
|-- YES -->
|
v
Is the ALPN protocol compatible? (e.g., HTTP/2 for multiplexing)
|
|-- NO --> New TCP + TLS handshake required
|
|-- YES -->
|
v
Has the connection been idle for too long or closed?
|
|-- YES --> New TCP + TLS handshake (or session resumption)
|
|-- NO -->
|
v
Connection can be reused — Send over existing TLS session
